---
import "../styles/global.css";
---

<div class="flex header">
  <div class="nav_menu_mobile_container">
    <img src="/assets/imgs/close_icon_white.svg" alt="" />
    <nav class="nav_menu_mobile">
      <a href="/facilities">Facilities</a>
      <a href="/membership">Membership</a>
      <a href="/photostudio">Photo-studio</a>
      <a href="/dandp">Design & Production</a>
      <a href="/about">About Trifolium</a>
    </nav>
    <a href="/">
      <img src="/assets/imgs/logo_icon_white.svg" alt="" class="logo_icon" />
    </a>
  </div>
  <div class="left-group">
    <a href="/">
      <img src="/assets/imgs/logo_wide.svg" alt="Logo" />
    </a>
  </div>
  <div class="right-group">
    <nav class="nav_web">
      <a href="/facilities">Facilities</a>
      <a href="/membership">Membership</a>
      <a href="/photostudio">Photo-studio</a>
      <a href="/dandp">Design & Production</a>
      <a href="/about">About Trifolium</a>
    </nav>
    <button class="burger_icon">
      <img src="/assets/imgs/burger_icon.svg" alt="" />
    </button>
    <a href="" class="cta_web"
      ><button class="medium">Signup for a tour</button></a
    >
  </div>
</div>

<style>
  .header {
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-tiny) var(--spacing-small);
    border: 1px solid var(--black-color-100);
    position: relative;
    > .left-group {
      width: 200px;
      align-items: center;
    }
    > .left-group a img {
      width: 100%;
    }
    > .right-group {
      display: flex;
      height: 100%;
      justify-content: right;
      align-items: center;
      gap: var(--spacing-small);
    }
    > .right-group nav {
      display: flex;
      gap: var(--spacing-small);
    }
  }

  .burger_icon {
    display: none;
    background-color: transparent;
    border: transparent;
    width: 40px;
    > img {
      width: 100%;
      aspect-ratio: 1/1;
    }
  }

  @media (width > 990px) {
    .nav_menu_mobile_container {
      display: none;
    }
  }

  @media (width < 990px) {
    .burger_icon {
      display: block;
    }
    .nav_web,
    .cta_web {
      display: none !important;
    }
    .nav_menu_mobile_container {
      display: block;
      position: absolute;
      top: -1px;
      left: -100vw;
      background-color: var(--seconday-color-500);
      width: 100vw;
      height: 100vh;
      transition: left 0.3s ease-in-out;
      box-sizing: border-box;
      > img {
        width: 30px;
        aspect-ratio: 1/1;
        position: absolute;
        top: 5%;
        right: 10%;
      }
      > img.logo_icon {
        width: 100px;
        position: absolute;
        top: 2%;
        left: 3%;
        transform: translate(50%);
      }
      > .nav_menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5em;
        width: 100%;
        height: 100%;
        font-size: 2em;
        font-weight: 600;
      }
      > .nav_menu_mobile a {
        width: fit-content;
        text-wrap: nowrap;
        color: var(--white-color-100);
      }
    }
    .nav_menu_mobile_container.show {
      left: -1px;
      transition: left 0.3s ease-in-out;
      z-index: 999;
    }
  }
</style>

<script is:inline>
  document.addEventListener("DOMContentLoaded", () => {
    const menu = document.querySelector(".nav_menu_mobile_container");
    const burger = document.querySelector(".burger_icon");
    const close = menu.querySelector("img:not(.logo_icon)");

    if (burger && menu && close) {
      burger.addEventListener("click", () => {
        menu.classList.add("show");
      });

      close.addEventListener("click", () => {
        menu.classList.remove("show");
      });
    }
  });
</script>
